KasaBiletowa/MainWindow.xaml

<Window x:Class="KasaBiletowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasaBiletowa"
        xmlns:viewModel="clr-namespace:KasaBiletowa.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_OnLoaded">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label x:Name="Greeting" Content="{Binding Path=LoggedUser.Imie}" ContentStringFormat="Witaj {0} w kasie biletowej" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Label x:Name="Connections" Content="{Binding Path=NumberOfConnections}" ContentStringFormat="W naszej kasie możesz znaleźć {0} kierunków połączeń"/>
            <Label x:Name="BuyedTickets" Content="{Binding NumberOfTickets}" ContentStringFormat="Posiadasz {0} biletów"/>
            <Button x:Name="KupBiletButton" Content="Kup bilet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="ButtonBase_OnClick"/>
            <Button x:Name="MojeBiletyButton" Content="Moje bilety" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="MojeBiletyButton_OnClick" />
            <Button x:Name="WylogujButton" Content="Wyloguj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="WylogujButton_OnClick"/>
        </StackPanel>
    </Grid>

</Window>