KasaBiletowa/Register.xaml

<Window x:Class="KasaBiletowa.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KasaBiletowa"
        mc:Ignorable="d"
        Title="Rejestracja" ResizeMode="NoResize" Height="310" Width="410">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Witaj w systemie rezerwacji biletów!" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF0A0A0A"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Aby móc zarezerwować bilet musisz się zarejestrować." VerticalAlignment="Top" FontSize="16" Foreground="#FF0A0A0A"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wypełnij poniższe pola:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF0A0A0A"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Imię:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0A0A0A"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0A0A0A"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0A0A0A"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0A0A0A"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                    <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                    <PasswordBox x:Name="Haslo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
                </StackPanel>
            </Grid>
            <Button x:Name="ButtonRegister" Content="Zarejestruj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRegister_OnClick"/>
            
        </StackPanel>
    </Grid>
</Window>
